digraph AFN
{
	rankdir="LR";
	0 [shape=circle, color=gray28];
	1 [shape=circle];
	2 [shape=circle];
	3 [shape=circle];
	4 [shape=circle];
	5 [shape=circle];
	6 [shape=circle];
	7 [shape=circle];
	8 [shape=circle];
	9 [shape=circle];
	10 [shape=circle];
	11 [shape=circle];
	12 [shape=circle];
	13 [shape=circle];
	14 [shape=circle];
	15 [shape=circle];
	16 [shape=doublecircle];
	17 [shape=circle];
	18 [shape=circle];
	19 [shape=circle];
	20 [shape=circle];
	21 [shape=circle];
	22 [shape=circle];
	23 [shape=circle];
	24 [shape=circle];
	25 [shape=circle];
	26 [shape=circle];
	27 [shape=circle];
	initial [label = "", shape=none, height = .0, width = .0]

	initial -> 0

	0 -> 1 [label=space];
	0 -> 1 [label=tab];
	0 -> 1 [label=eol];
	0 -> 2 [label=i];
	0 -> 3 [label=f];
	0 -> 4 [label=e];
	0 -> 3 [label=l];
	0 -> 3 [label=s];
	0 -> 3 [label=A];
	0 -> 3 [label=B];
	0 -> 3 [label=C];
	0 -> 3 [label=D];
	0 -> 3 [label=E];
	0 -> 3 [label=F];
	0 -> 3 [label=G];
	0 -> 3 [label=H];
	0 -> 3 [label=I];
	0 -> 3 [label=J];
	0 -> 3 [label=K];
	0 -> 3 [label=L];
	0 -> 3 [label=M];
	0 -> 3 [label=N];
	0 -> 3 [label=O];
	0 -> 3 [label=P];
	0 -> 3 [label=Q];
	0 -> 3 [label=R];
	0 -> 3 [label=S];
	0 -> 3 [label=T];
	0 -> 3 [label=U];
	0 -> 3 [label=V];
	0 -> 3 [label=W];
	0 -> 3 [label=X];
	0 -> 3 [label=Y];
	0 -> 3 [label=Z];
	0 -> 3 [label=a];
	0 -> 3 [label=b];
	0 -> 3 [label=c];
	0 -> 3 [label=d];
	0 -> 3 [label=g];
	0 -> 3 [label=h];
	0 -> 3 [label=j];
	0 -> 3 [label=k];
	0 -> 3 [label=m];
	0 -> 3 [label=n];
	0 -> 3 [label=o];
	0 -> 3 [label=p];
	0 -> 3 [label=q];
	0 -> 3 [label=r];
	0 -> 3 [label=t];
	0 -> 3 [label=u];
	0 -> 3 [label=v];
	0 -> 3 [label=w];
	0 -> 3 [label=x];
	0 -> 3 [label=y];
	0 -> 3 [label=z];
	0 -> 5 [label=0];
	0 -> 5 [label=1];
	0 -> 5 [label=2];
	0 -> 5 [label=3];
	0 -> 5 [label=4];
	0 -> 5 [label=5];
	0 -> 5 [label=6];
	0 -> 5 [label=7];
	0 -> 5 [label=8];
	0 -> 5 [label=9];
	0 -> 6 [label=PLUS];
	0 -> 7 [label=MINUS];
	0 -> 8 [label=SEMICOLON];
	0 -> 9 [label=ASSIGNOP];
	0 -> 10 [label=EQ];
	0 -> 11 [label=LT];
	0 -> 12 [label=TIMES];
	0 -> 13 [label=DIV];
	0 -> 14 [label=LPAREN];
	0 -> 15 [label=RPAREN];
	15 -> 16 [label=End];
	14 -> 16 [label=End];
	13 -> 16 [label=End];
	12 -> 16 [label=End];
	11 -> 16 [label=End];
	10 -> 16 [label=End];
	9 -> 17 [label=EQ];
	17 -> 16 [label=End];
	8 -> 16 [label=End];
	7 -> 16 [label=End];
	6 -> 16 [label=End];
	5 -> 18 [label=E];
	5 -> 5 [label=0];
	5 -> 5 [label=1];
	5 -> 5 [label=2];
	5 -> 5 [label=3];
	5 -> 5 [label=4];
	5 -> 5 [label=5];
	5 -> 5 [label=6];
	5 -> 5 [label=7];
	5 -> 5 [label=8];
	5 -> 5 [label=9];
	5 -> 19 [label=POINT];
	5 -> 16 [label=End];
	19 -> 20 [label=0];
	19 -> 20 [label=1];
	19 -> 20 [label=2];
	19 -> 20 [label=3];
	19 -> 20 [label=4];
	19 -> 20 [label=5];
	19 -> 20 [label=6];
	19 -> 20 [label=7];
	19 -> 20 [label=8];
	19 -> 20 [label=9];
	20 -> 18 [label=E];
	20 -> 20 [label=0];
	20 -> 20 [label=1];
	20 -> 20 [label=2];
	20 -> 20 [label=3];
	20 -> 20 [label=4];
	20 -> 20 [label=5];
	20 -> 20 [label=6];
	20 -> 20 [label=7];
	20 -> 20 [label=8];
	20 -> 20 [label=9];
	20 -> 16 [label=End];
	18 -> 21 [label=0];
	18 -> 21 [label=1];
	18 -> 21 [label=2];
	18 -> 21 [label=3];
	18 -> 21 [label=4];
	18 -> 21 [label=5];
	18 -> 21 [label=6];
	18 -> 21 [label=7];
	18 -> 21 [label=8];
	18 -> 21 [label=9];
	18 -> 22 [label=PLUS];
	18 -> 22 [label=MINUS];
	22 -> 21 [label=0];
	22 -> 21 [label=1];
	22 -> 21 [label=2];
	22 -> 21 [label=3];
	22 -> 21 [label=4];
	22 -> 21 [label=5];
	22 -> 21 [label=6];
	22 -> 21 [label=7];
	22 -> 21 [label=8];
	22 -> 21 [label=9];
	21 -> 21 [label=0];
	21 -> 21 [label=1];
	21 -> 21 [label=2];
	21 -> 21 [label=3];
	21 -> 21 [label=4];
	21 -> 21 [label=5];
	21 -> 21 [label=6];
	21 -> 21 [label=7];
	21 -> 21 [label=8];
	21 -> 21 [label=9];
	21 -> 16 [label=End];
	4 -> 3 [label=i];
	4 -> 3 [label=f];
	4 -> 3 [label=e];
	4 -> 23 [label=l];
	4 -> 3 [label=s];
	4 -> 3 [label=A];
	4 -> 3 [label=B];
	4 -> 3 [label=C];
	4 -> 3 [label=D];
	4 -> 3 [label=E];
	4 -> 3 [label=F];
	4 -> 3 [label=G];
	4 -> 3 [label=H];
	4 -> 3 [label=I];
	4 -> 3 [label=J];
	4 -> 3 [label=K];
	4 -> 3 [label=L];
	4 -> 3 [label=M];
	4 -> 3 [label=N];
	4 -> 3 [label=O];
	4 -> 3 [label=P];
	4 -> 3 [label=Q];
	4 -> 3 [label=R];
	4 -> 3 [label=S];
	4 -> 3 [label=T];
	4 -> 3 [label=U];
	4 -> 3 [label=V];
	4 -> 3 [label=W];
	4 -> 3 [label=X];
	4 -> 3 [label=Y];
	4 -> 3 [label=Z];
	4 -> 3 [label=a];
	4 -> 3 [label=b];
	4 -> 3 [label=c];
	4 -> 3 [label=d];
	4 -> 3 [label=g];
	4 -> 3 [label=h];
	4 -> 3 [label=j];
	4 -> 3 [label=k];
	4 -> 3 [label=m];
	4 -> 3 [label=n];
	4 -> 3 [label=o];
	4 -> 3 [label=p];
	4 -> 3 [label=q];
	4 -> 3 [label=r];
	4 -> 3 [label=t];
	4 -> 3 [label=u];
	4 -> 3 [label=v];
	4 -> 3 [label=w];
	4 -> 3 [label=x];
	4 -> 3 [label=y];
	4 -> 3 [label=z];
	4 -> 24 [label=_];
	4 -> 3 [label=0];
	4 -> 3 [label=1];
	4 -> 3 [label=2];
	4 -> 3 [label=3];
	4 -> 3 [label=4];
	4 -> 3 [label=5];
	4 -> 3 [label=6];
	4 -> 3 [label=7];
	4 -> 3 [label=8];
	4 -> 3 [label=9];
	4 -> 16 [label=End];
	24 -> 3 [label=i];
	24 -> 3 [label=f];
	24 -> 3 [label=e];
	24 -> 3 [label=l];
	24 -> 3 [label=s];
	24 -> 3 [label=A];
	24 -> 3 [label=B];
	24 -> 3 [label=C];
	24 -> 3 [label=D];
	24 -> 3 [label=E];
	24 -> 3 [label=F];
	24 -> 3 [label=G];
	24 -> 3 [label=H];
	24 -> 3 [label=I];
	24 -> 3 [label=J];
	24 -> 3 [label=K];
	24 -> 3 [label=L];
	24 -> 3 [label=M];
	24 -> 3 [label=N];
	24 -> 3 [label=O];
	24 -> 3 [label=P];
	24 -> 3 [label=Q];
	24 -> 3 [label=R];
	24 -> 3 [label=S];
	24 -> 3 [label=T];
	24 -> 3 [label=U];
	24 -> 3 [label=V];
	24 -> 3 [label=W];
	24 -> 3 [label=X];
	24 -> 3 [label=Y];
	24 -> 3 [label=Z];
	24 -> 3 [label=a];
	24 -> 3 [label=b];
	24 -> 3 [label=c];
	24 -> 3 [label=d];
	24 -> 3 [label=g];
	24 -> 3 [label=h];
	24 -> 3 [label=j];
	24 -> 3 [label=k];
	24 -> 3 [label=m];
	24 -> 3 [label=n];
	24 -> 3 [label=o];
	24 -> 3 [label=p];
	24 -> 3 [label=q];
	24 -> 3 [label=r];
	24 -> 3 [label=t];
	24 -> 3 [label=u];
	24 -> 3 [label=v];
	24 -> 3 [label=w];
	24 -> 3 [label=x];
	24 -> 3 [label=y];
	24 -> 3 [label=z];
	24 -> 24 [label=_];
	24 -> 3 [label=0];
	24 -> 3 [label=1];
	24 -> 3 [label=2];
	24 -> 3 [label=3];
	24 -> 3 [label=4];
	24 -> 3 [label=5];
	24 -> 3 [label=6];
	24 -> 3 [label=7];
	24 -> 3 [label=8];
	24 -> 3 [label=9];
	24 -> 16 [label=End];
	23 -> 3 [label=i];
	23 -> 3 [label=f];
	23 -> 3 [label=e];
	23 -> 3 [label=l];
	23 -> 25 [label=s];
	23 -> 3 [label=A];
	23 -> 3 [label=B];
	23 -> 3 [label=C];
	23 -> 3 [label=D];
	23 -> 3 [label=E];
	23 -> 3 [label=F];
	23 -> 3 [label=G];
	23 -> 3 [label=H];
	23 -> 3 [label=I];
	23 -> 3 [label=J];
	23 -> 3 [label=K];
	23 -> 3 [label=L];
	23 -> 3 [label=M];
	23 -> 3 [label=N];
	23 -> 3 [label=O];
	23 -> 3 [label=P];
	23 -> 3 [label=Q];
	23 -> 3 [label=R];
	23 -> 3 [label=S];
	23 -> 3 [label=T];
	23 -> 3 [label=U];
	23 -> 3 [label=V];
	23 -> 3 [label=W];
	23 -> 3 [label=X];
	23 -> 3 [label=Y];
	23 -> 3 [label=Z];
	23 -> 3 [label=a];
	23 -> 3 [label=b];
	23 -> 3 [label=c];
	23 -> 3 [label=d];
	23 -> 3 [label=g];
	23 -> 3 [label=h];
	23 -> 3 [label=j];
	23 -> 3 [label=k];
	23 -> 3 [label=m];
	23 -> 3 [label=n];
	23 -> 3 [label=o];
	23 -> 3 [label=p];
	23 -> 3 [label=q];
	23 -> 3 [label=r];
	23 -> 3 [label=t];
	23 -> 3 [label=u];
	23 -> 3 [label=v];
	23 -> 3 [label=w];
	23 -> 3 [label=x];
	23 -> 3 [label=y];
	23 -> 3 [label=z];
	23 -> 24 [label=_];
	23 -> 3 [label=0];
	23 -> 3 [label=1];
	23 -> 3 [label=2];
	23 -> 3 [label=3];
	23 -> 3 [label=4];
	23 -> 3 [label=5];
	23 -> 3 [label=6];
	23 -> 3 [label=7];
	23 -> 3 [label=8];
	23 -> 3 [label=9];
	23 -> 16 [label=End];
	25 -> 3 [label=i];
	25 -> 3 [label=f];
	25 -> 26 [label=e];
	25 -> 3 [label=l];
	25 -> 3 [label=s];
	25 -> 3 [label=A];
	25 -> 3 [label=B];
	25 -> 3 [label=C];
	25 -> 3 [label=D];
	25 -> 3 [label=E];
	25 -> 3 [label=F];
	25 -> 3 [label=G];
	25 -> 3 [label=H];
	25 -> 3 [label=I];
	25 -> 3 [label=J];
	25 -> 3 [label=K];
	25 -> 3 [label=L];
	25 -> 3 [label=M];
	25 -> 3 [label=N];
	25 -> 3 [label=O];
	25 -> 3 [label=P];
	25 -> 3 [label=Q];
	25 -> 3 [label=R];
	25 -> 3 [label=S];
	25 -> 3 [label=T];
	25 -> 3 [label=U];
	25 -> 3 [label=V];
	25 -> 3 [label=W];
	25 -> 3 [label=X];
	25 -> 3 [label=Y];
	25 -> 3 [label=Z];
	25 -> 3 [label=a];
	25 -> 3 [label=b];
	25 -> 3 [label=c];
	25 -> 3 [label=d];
	25 -> 3 [label=g];
	25 -> 3 [label=h];
	25 -> 3 [label=j];
	25 -> 3 [label=k];
	25 -> 3 [label=m];
	25 -> 3 [label=n];
	25 -> 3 [label=o];
	25 -> 3 [label=p];
	25 -> 3 [label=q];
	25 -> 3 [label=r];
	25 -> 3 [label=t];
	25 -> 3 [label=u];
	25 -> 3 [label=v];
	25 -> 3 [label=w];
	25 -> 3 [label=x];
	25 -> 3 [label=y];
	25 -> 3 [label=z];
	25 -> 24 [label=_];
	25 -> 3 [label=0];
	25 -> 3 [label=1];
	25 -> 3 [label=2];
	25 -> 3 [label=3];
	25 -> 3 [label=4];
	25 -> 3 [label=5];
	25 -> 3 [label=6];
	25 -> 3 [label=7];
	25 -> 3 [label=8];
	25 -> 3 [label=9];
	25 -> 16 [label=End];
	26 -> 3 [label=i];
	26 -> 3 [label=f];
	26 -> 3 [label=e];
	26 -> 3 [label=l];
	26 -> 3 [label=s];
	26 -> 16 [label=End];
	26 -> 3 [label=A];
	26 -> 3 [label=B];
	26 -> 3 [label=C];
	26 -> 3 [label=D];
	26 -> 3 [label=E];
	26 -> 3 [label=F];
	26 -> 3 [label=G];
	26 -> 3 [label=H];
	26 -> 3 [label=I];
	26 -> 3 [label=J];
	26 -> 3 [label=K];
	26 -> 3 [label=L];
	26 -> 3 [label=M];
	26 -> 3 [label=N];
	26 -> 3 [label=O];
	26 -> 3 [label=P];
	26 -> 3 [label=Q];
	26 -> 3 [label=R];
	26 -> 3 [label=S];
	26 -> 3 [label=T];
	26 -> 3 [label=U];
	26 -> 3 [label=V];
	26 -> 3 [label=W];
	26 -> 3 [label=X];
	26 -> 3 [label=Y];
	26 -> 3 [label=Z];
	26 -> 3 [label=a];
	26 -> 3 [label=b];
	26 -> 3 [label=c];
	26 -> 3 [label=d];
	26 -> 3 [label=g];
	26 -> 3 [label=h];
	26 -> 3 [label=j];
	26 -> 3 [label=k];
	26 -> 3 [label=m];
	26 -> 3 [label=n];
	26 -> 3 [label=o];
	26 -> 3 [label=p];
	26 -> 3 [label=q];
	26 -> 3 [label=r];
	26 -> 3 [label=t];
	26 -> 3 [label=u];
	26 -> 3 [label=v];
	26 -> 3 [label=w];
	26 -> 3 [label=x];
	26 -> 3 [label=y];
	26 -> 3 [label=z];
	26 -> 24 [label=_];
	26 -> 3 [label=0];
	26 -> 3 [label=1];
	26 -> 3 [label=2];
	26 -> 3 [label=3];
	26 -> 3 [label=4];
	26 -> 3 [label=5];
	26 -> 3 [label=6];
	26 -> 3 [label=7];
	26 -> 3 [label=8];
	26 -> 3 [label=9];
	3 -> 3 [label=i];
	3 -> 3 [label=f];
	3 -> 3 [label=e];
	3 -> 3 [label=l];
	3 -> 3 [label=s];
	3 -> 3 [label=A];
	3 -> 3 [label=B];
	3 -> 3 [label=C];
	3 -> 3 [label=D];
	3 -> 3 [label=E];
	3 -> 3 [label=F];
	3 -> 3 [label=G];
	3 -> 3 [label=H];
	3 -> 3 [label=I];
	3 -> 3 [label=J];
	3 -> 3 [label=K];
	3 -> 3 [label=L];
	3 -> 3 [label=M];
	3 -> 3 [label=N];
	3 -> 3 [label=O];
	3 -> 3 [label=P];
	3 -> 3 [label=Q];
	3 -> 3 [label=R];
	3 -> 3 [label=S];
	3 -> 3 [label=T];
	3 -> 3 [label=U];
	3 -> 3 [label=V];
	3 -> 3 [label=W];
	3 -> 3 [label=X];
	3 -> 3 [label=Y];
	3 -> 3 [label=Z];
	3 -> 3 [label=a];
	3 -> 3 [label=b];
	3 -> 3 [label=c];
	3 -> 3 [label=d];
	3 -> 3 [label=g];
	3 -> 3 [label=h];
	3 -> 3 [label=j];
	3 -> 3 [label=k];
	3 -> 3 [label=m];
	3 -> 3 [label=n];
	3 -> 3 [label=o];
	3 -> 3 [label=p];
	3 -> 3 [label=q];
	3 -> 3 [label=r];
	3 -> 3 [label=t];
	3 -> 3 [label=u];
	3 -> 3 [label=v];
	3 -> 3 [label=w];
	3 -> 3 [label=x];
	3 -> 3 [label=y];
	3 -> 3 [label=z];
	3 -> 24 [label=_];
	3 -> 3 [label=0];
	3 -> 3 [label=1];
	3 -> 3 [label=2];
	3 -> 3 [label=3];
	3 -> 3 [label=4];
	3 -> 3 [label=5];
	3 -> 3 [label=6];
	3 -> 3 [label=7];
	3 -> 3 [label=8];
	3 -> 3 [label=9];
	3 -> 16 [label=End];
	2 -> 3 [label=i];
	2 -> 27 [label=f];
	2 -> 3 [label=e];
	2 -> 3 [label=l];
	2 -> 3 [label=s];
	2 -> 3 [label=A];
	2 -> 3 [label=B];
	2 -> 3 [label=C];
	2 -> 3 [label=D];
	2 -> 3 [label=E];
	2 -> 3 [label=F];
	2 -> 3 [label=G];
	2 -> 3 [label=H];
	2 -> 3 [label=I];
	2 -> 3 [label=J];
	2 -> 3 [label=K];
	2 -> 3 [label=L];
	2 -> 3 [label=M];
	2 -> 3 [label=N];
	2 -> 3 [label=O];
	2 -> 3 [label=P];
	2 -> 3 [label=Q];
	2 -> 3 [label=R];
	2 -> 3 [label=S];
	2 -> 3 [label=T];
	2 -> 3 [label=U];
	2 -> 3 [label=V];
	2 -> 3 [label=W];
	2 -> 3 [label=X];
	2 -> 3 [label=Y];
	2 -> 3 [label=Z];
	2 -> 3 [label=a];
	2 -> 3 [label=b];
	2 -> 3 [label=c];
	2 -> 3 [label=d];
	2 -> 3 [label=g];
	2 -> 3 [label=h];
	2 -> 3 [label=j];
	2 -> 3 [label=k];
	2 -> 3 [label=m];
	2 -> 3 [label=n];
	2 -> 3 [label=o];
	2 -> 3 [label=p];
	2 -> 3 [label=q];
	2 -> 3 [label=r];
	2 -> 3 [label=t];
	2 -> 3 [label=u];
	2 -> 3 [label=v];
	2 -> 3 [label=w];
	2 -> 3 [label=x];
	2 -> 3 [label=y];
	2 -> 3 [label=z];
	2 -> 24 [label=_];
	2 -> 3 [label=0];
	2 -> 3 [label=1];
	2 -> 3 [label=2];
	2 -> 3 [label=3];
	2 -> 3 [label=4];
	2 -> 3 [label=5];
	2 -> 3 [label=6];
	2 -> 3 [label=7];
	2 -> 3 [label=8];
	2 -> 3 [label=9];
	2 -> 16 [label=End];
	27 -> 3 [label=i];
	27 -> 3 [label=f];
	27 -> 16 [label=End];
	27 -> 3 [label=e];
	27 -> 3 [label=l];
	27 -> 3 [label=s];
	27 -> 3 [label=A];
	27 -> 3 [label=B];
	27 -> 3 [label=C];
	27 -> 3 [label=D];
	27 -> 3 [label=E];
	27 -> 3 [label=F];
	27 -> 3 [label=G];
	27 -> 3 [label=H];
	27 -> 3 [label=I];
	27 -> 3 [label=J];
	27 -> 3 [label=K];
	27 -> 3 [label=L];
	27 -> 3 [label=M];
	27 -> 3 [label=N];
	27 -> 3 [label=O];
	27 -> 3 [label=P];
	27 -> 3 [label=Q];
	27 -> 3 [label=R];
	27 -> 3 [label=S];
	27 -> 3 [label=T];
	27 -> 3 [label=U];
	27 -> 3 [label=V];
	27 -> 3 [label=W];
	27 -> 3 [label=X];
	27 -> 3 [label=Y];
	27 -> 3 [label=Z];
	27 -> 3 [label=a];
	27 -> 3 [label=b];
	27 -> 3 [label=c];
	27 -> 3 [label=d];
	27 -> 3 [label=g];
	27 -> 3 [label=h];
	27 -> 3 [label=j];
	27 -> 3 [label=k];
	27 -> 3 [label=m];
	27 -> 3 [label=n];
	27 -> 3 [label=o];
	27 -> 3 [label=p];
	27 -> 3 [label=q];
	27 -> 3 [label=r];
	27 -> 3 [label=t];
	27 -> 3 [label=u];
	27 -> 3 [label=v];
	27 -> 3 [label=w];
	27 -> 3 [label=x];
	27 -> 3 [label=y];
	27 -> 3 [label=z];
	27 -> 24 [label=_];
	27 -> 3 [label=0];
	27 -> 3 [label=1];
	27 -> 3 [label=2];
	27 -> 3 [label=3];
	27 -> 3 [label=4];
	27 -> 3 [label=5];
	27 -> 3 [label=6];
	27 -> 3 [label=7];
	27 -> 3 [label=8];
	27 -> 3 [label=9];
	1 -> 1 [label=space];
	1 -> 1 [label=tab];
	1 -> 1 [label=eol];
	1 -> 16 [label=End];
}