digraph AFN
{
	rankdir="LR";
	0 [shape=circle, color=gray28];
	1 [shape=circle];
	2 [shape=circle];
	3 [shape=circle];
	4 [shape=circle];
	5 [shape=circle];
	6 [shape=circle];
	7 [shape=doublecircle];
	8 [shape=circle];
	9 [shape=circle];
	10 [shape=circle];
	11 [shape=circle];
	12 [shape=circle];
	initial [label = "", shape=none, height = .0, width = .0]

	initial -> 0

	0 -> 1 [label=space];
	0 -> 1 [label=tab];
	0 -> 1 [label=eol];
	0 -> 2 [label=0];
	0 -> 2 [label=1];
	0 -> 2 [label=2];
	0 -> 2 [label=3];
	0 -> 2 [label=4];
	0 -> 2 [label=5];
	0 -> 2 [label=6];
	0 -> 2 [label=7];
	0 -> 2 [label=8];
	0 -> 2 [label=9];
	0 -> 3 [label=PLUS];
	0 -> 4 [label=TIMES];
	0 -> 5 [label=LPAREN];
	0 -> 6 [label=RPAREN];
	6 -> 7 [label=End];
	5 -> 7 [label=End];
	4 -> 7 [label=End];
	3 -> 7 [label=End];
	2 -> 2 [label=0];
	2 -> 2 [label=1];
	2 -> 2 [label=2];
	2 -> 2 [label=3];
	2 -> 2 [label=4];
	2 -> 2 [label=5];
	2 -> 2 [label=6];
	2 -> 2 [label=7];
	2 -> 2 [label=8];
	2 -> 2 [label=9];
	2 -> 8 [label=POINT];
	2 -> 9 [label=E];
	2 -> 7 [label=End];
	9 -> 10 [label=0];
	9 -> 10 [label=1];
	9 -> 10 [label=2];
	9 -> 10 [label=3];
	9 -> 10 [label=4];
	9 -> 10 [label=5];
	9 -> 10 [label=6];
	9 -> 10 [label=7];
	9 -> 10 [label=8];
	9 -> 10 [label=9];
	9 -> 11 [label=PLUS];
	9 -> 11 [label=MINUS];
	11 -> 10 [label=0];
	11 -> 10 [label=1];
	11 -> 10 [label=2];
	11 -> 10 [label=3];
	11 -> 10 [label=4];
	11 -> 10 [label=5];
	11 -> 10 [label=6];
	11 -> 10 [label=7];
	11 -> 10 [label=8];
	11 -> 10 [label=9];
	10 -> 10 [label=0];
	10 -> 10 [label=1];
	10 -> 10 [label=2];
	10 -> 10 [label=3];
	10 -> 10 [label=4];
	10 -> 10 [label=5];
	10 -> 10 [label=6];
	10 -> 10 [label=7];
	10 -> 10 [label=8];
	10 -> 10 [label=9];
	10 -> 7 [label=End];
	8 -> 12 [label=0];
	8 -> 12 [label=1];
	8 -> 12 [label=2];
	8 -> 12 [label=3];
	8 -> 12 [label=4];
	8 -> 12 [label=5];
	8 -> 12 [label=6];
	8 -> 12 [label=7];
	8 -> 12 [label=8];
	8 -> 12 [label=9];
	12 -> 12 [label=0];
	12 -> 12 [label=1];
	12 -> 12 [label=2];
	12 -> 12 [label=3];
	12 -> 12 [label=4];
	12 -> 12 [label=5];
	12 -> 12 [label=6];
	12 -> 12 [label=7];
	12 -> 12 [label=8];
	12 -> 12 [label=9];
	12 -> 9 [label=E];
	12 -> 7 [label=End];
	1 -> 1 [label=space];
	1 -> 1 [label=tab];
	1 -> 1 [label=eol];
	1 -> 7 [label=End];
}