digraph AFN
{
	rankdir="LR";
	0 [shape=circle];
	1 [shape=doublecircle];
	2 [shape=circle];
	3 [shape=circle];
	4 [shape=circle];
	5 [shape=circle];
	6 [shape=circle];
	7 [shape=circle];
	8 [shape=circle];
	9 [shape=circle];
	10 [shape=circle];
	11 [shape=circle];
	12 [shape=circle];
	13 [shape=circle];
	14 [shape=circle];
	15 [shape=circle];
	16 [shape=circle];
	17 [shape=circle];
	18 [shape=circle];
	initial [label = "", shape=none, height = .0, width = .0]

	initial -> 0 

	0 -> 1 [label=p];
	0 -> 2 [label=m];
	0 -> 3 [label=a];
	0 -> 4 [label=ID];
	2 -> 2 [label=q];
	4 -> 5 [label=ASSIGNOP];
	5 -> 4 [label=e];
	5 -> 6 [label=r];
	5 -> 7 [label=f];
	5 -> 8 [label=NUMBER];
	5 -> 9 [label=LPAREN];
	6 -> 10 [label=w];
	6 -> 11 [label=MINUS];
	6 -> 12 [label=PLUS];
	7 -> 13 [label=v];
	7 -> 14 [label=DIV];
	7 -> 15 [label=TIMES];
	9 -> 16 [label=e];
	9 -> 6 [label=r];
	9 -> 7 [label=f];
	9 -> 4 [label=ID];
	9 -> 8 [label=NUMBER];
	11 -> 17 [label=r];
	11 -> 4 [label=ID];
	11 -> 8 [label=NUMBER];
	11 -> 9 [label=LPAREN];
	12 -> 18 [label=r];
	12 -> 4 [label=ID];
	12 -> 8 [label=NUMBER];
	12 -> 9 [label=LPAREN];
	14 -> 14 [label=f];
	15 -> 15 [label=f];
	16 -> 16 [label=RPAREN];
}