digraph AFN
{
	rankdir="LR";
	0 [shape=circle];
	1 [shape=doublecircle];
	2 [shape=circle];
	3 [shape=circle];
	4 [shape=circle];
	5 [shape=circle];
	6 [shape=circle];
	7 [shape=circle];
	8 [shape=circle];
	9 [shape=circle];
	10 [shape=circle];
	11 [shape=circle];
	12 [shape=circle];
	13 [shape=circle];
	14 [shape=circle];
	15 [shape=circle];
	16 [shape=circle];
	17 [shape=circle];
	18 [shape=circle];
	19 [shape=circle];
	20 [shape=circle];
	21 [shape=circle];
	22 [shape=circle];
	23 [shape=circle];
	24 [shape=circle];
	25 [shape=circle];
	26 [shape=circle];
	27 [shape=circle];
	28 [shape=circle];
	29 [shape=circle];
	30 [shape=circle];
	31 [shape=circle];
	32 [shape=circle];
	33 [shape=circle];
	34 [shape=circle];
	35 [shape=circle];
	36 [shape=circle];
	37 [shape=circle];
	38 [shape=circle];
	initial [label = "", shape=none, height = .0, width = .0]

	initial -> 0 

	0 -> 1 [label=p];
	0 -> 2 [label=t];
	0 -> 3 [label=m];
	0 -> 4 [label=a];
	0 -> 5 [label=ID];
	3 -> 6 [label=q];
	3 -> 7 [label=SEMICOLON];
	5 -> 8 [label=ASSIGNOP];
	7 -> 9 [label=m];
	7 -> 4 [label=a];
	7 -> 5 [label=ID];
	8 -> 10 [label=e];
	8 -> 11 [label=x];
	8 -> 12 [label=r];
	8 -> 13 [label=f];
	8 -> 14 [label=ID];
	8 -> 15 [label=NUMBER];
	8 -> 16 [label=LPAREN];
	9 -> 17 [label=q];
	9 -> 7 [label=SEMICOLON];
	11 -> 18 [label=z];
	11 -> 19 [label=LT];
	11 -> 20 [label=EQ];
	12 -> 21 [label=w];
	12 -> 22 [label=y];
	12 -> 23 [label=MINUS];
	12 -> 24 [label=PLUS];
	13 -> 25 [label=v];
	13 -> 26 [label=j];
	13 -> 27 [label=DIV];
	13 -> 28 [label=TIMES];
	16 -> 29 [label=e];
	16 -> 11 [label=x];
	16 -> 12 [label=r];
	16 -> 13 [label=f];
	16 -> 14 [label=ID];
	16 -> 15 [label=NUMBER];
	16 -> 16 [label=LPAREN];
	19 -> 30 [label=x];
	19 -> 12 [label=r];
	19 -> 13 [label=f];
	19 -> 14 [label=ID];
	19 -> 15 [label=NUMBER];
	19 -> 16 [label=LPAREN];
	20 -> 31 [label=x];
	20 -> 12 [label=r];
	20 -> 13 [label=f];
	20 -> 14 [label=ID];
	20 -> 15 [label=NUMBER];
	20 -> 16 [label=LPAREN];
	22 -> 32 [label=w];
	22 -> 22 [label=y];
	22 -> 23 [label=MINUS];
	22 -> 24 [label=PLUS];
	23 -> 33 [label=r];
	23 -> 13 [label=f];
	23 -> 14 [label=ID];
	23 -> 15 [label=NUMBER];
	23 -> 16 [label=LPAREN];
	24 -> 34 [label=r];
	24 -> 13 [label=f];
	24 -> 14 [label=ID];
	24 -> 15 [label=NUMBER];
	24 -> 16 [label=LPAREN];
	26 -> 35 [label=v];
	26 -> 26 [label=j];
	26 -> 27 [label=DIV];
	26 -> 28 [label=TIMES];
	27 -> 36 [label=f];
	27 -> 14 [label=ID];
	27 -> 15 [label=NUMBER];
	27 -> 16 [label=LPAREN];
	28 -> 37 [label=f];
	28 -> 14 [label=ID];
	28 -> 15 [label=NUMBER];
	28 -> 16 [label=LPAREN];
	29 -> 38 [label=RPAREN];
}