digraph AFN
{
	rankdir="LR";
	0 [shape=circle];
	1 [shape=doublecircle];
	2 [shape=circle];
	3 [shape=circle];
	4 [shape=circle];
	5 [shape=circle];
	6 [shape=circle];
	7 [shape=circle];
	8 [shape=circle];
	9 [shape=circle];
	10 [shape=circle];
	initial [label = "", shape=none, height = .0, width = .0]

	initial -> 0 

	0 -> 1 [label=expression];
	0 -> 2 [label=term];
	0 -> 3 [label=NUMBER];
	0 -> 4 [label=LPAREN];
	2 -> 5 [label=PLUS];
	3 -> 6 [label=TIMES];
	4 -> 7 [label=expression];
	4 -> 2 [label=term];
	4 -> 3 [label=NUMBER];
	4 -> 4 [label=LPAREN];
	5 -> 8 [label=expression];
	5 -> 2 [label=term];
	5 -> 3 [label=NUMBER];
	5 -> 4 [label=LPAREN];
	6 -> 9 [label=term];
	6 -> 3 [label=NUMBER];
	6 -> 4 [label=LPAREN];
	7 -> 10 [label=RPAREN];
}