WORD	->	TOKEN
var1	->	ID
\s	->	ws
+	->	PLUS
\s	->	ws
(	->	LPAREN
var2	->	ID
\s	->	ws
+	->	PLUS
\s	->	ws
(	->	LPAREN
var3	->	ID
\s	->	ws
+	->	PLUS
\s	->	ws
(	->	LPAREN
var4	->	ID
\s	->	ws
*	->	TIMES
\s	->	ws
var1	->	ID
)	->	RPAREN
)	->	RPAREN
\s	->	ws
*	->	TIMES
\s	->	ws
var2	->	ID
)	->	RPAREN
\s	->	ws
+	->	PLUS
\s	->	ws
(	->	LPAREN
var3	->	ID
\s	->	ws
+	->	PLUS
\s	->	ws
var4	->	ID
\s	->	ws
*	->	TIMES
\s	->	ws
(	->	LPAREN
var1	->	ID
\s	->	ws
*	->	TIMES
\s	->	ws
var2	->	ID
)	->	RPAREN
)	->	RPAREN
\s	->	ws
*	->	TIMES
\s	->	ws
var3	->	ID
\n	->	ERROR