WORD	->	TOKEN
Hello	->	ID
\s	->	ws
this	->	ID
\s	->	ws
a	->	ID
\s	->	ws
text	->	ID
\s	->	ws
to	->	ID
\s	->	ws
test	->	ID
\s	->	ws
all	->	ID
\s	->	ws
the	->	ID
\s	->	ws
automatas	->	ID
!	->	ERROR
\n	->	ERROR
\n	->	ERROR
1	->	ERROR
2	->	ERROR
.	->	ERROR
2	->	ERROR
3	->	ERROR
   	->	ws
2	->	ERROR
.	->	ERROR
3	->	ERROR
3	->	ERROR
E2	->	ID
\s	->	ws
\n	->	ERROR
\n	->	ERROR
Happy	->	ID
\s	->	ws
!	->	ERROR
\s	->	ws
=	->	ERROR
\s	->	ws
S	->	ID
-	->	ERROR
Ad	->	ID
\n	->	ERROR
\n	->	ERROR
+	->	PLUS
\s	->	ws
=	->	ERROR
\s	->	ws
+	->	PLUS
=	->	ERROR
\s	->	ws
/	->	ERROR
\s	->	ws
Cents	->	ID
\s	->	ws
*	->	TIMES
\n	->	ERROR
\n	->	ERROR
if	->	ID
\s	->	ws
this	->	ID
\s	->	ws
else	->	ID
\s	->	ws
elseal	->	ID
\s	->	ws
then	->	ID
\n	->	ERROR
\n	->	ERROR
function	->	ID
_	->	ERROR
lol	->	ID
(	->	LPAREN
)	->	RPAREN
\n	->	ERROR